# Nmap 7.98 scan initiated Fri Mar 13 23:11:41 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -F -sV -T4 --open -oX .\\scripts\\saved-logs\\nmap\\nmap-20260313-231052.xml -oN .\\scripts\\saved-logs\\nmap\\nmap-20260313-231052.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0012s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE SERVICE          VERSION
135/tcp  open  msrpc            Microsoft Windows RPC
443/tcp  open  ssl/https
445/tcp  open  microsoft-ds?
3306/tcp open  mysql            MySQL 8.0.36
5357/tcp open  http             Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
7070/tcp open  ssl/realserver?
8000/tcp open  http             Uvicorn
8080/tcp open  http-proxy
8081/tcp open  blackice-icecap?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.98%T=SSL%I=7%D=3/13%Time=69B46FAE%P=i686-pc-windows-win
SF:dows%r(HTTPOptions,10D,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nr
SF:etry-after:\x2030\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nca
SF:che-control:\x20private,\x20no-cache,\x20no-store,\x20must-revalidate\r
SF:\ncontent-length:\x2039\r\nDate:\x20Fri,\x2013\x20Mar\x202026\x2020:12:
SF:30\x20GMT\r\nConnection:\x20close\r\n\r\nWazuh\x20dashboard\x20server\x
SF:20is\x20not\x20ready\x20yet")%r(FourOhFourRequest,10D,"HTTP/1\.1\x20503
SF:\x20Service\x20Unavailable\r\nretry-after:\x2030\r\ncontent-type:\x20te
SF:xt/html;\x20charset=utf-8\r\ncache-control:\x20private,\x20no-cache,\x2
SF:0no-store,\x20must-revalidate\r\ncontent-length:\x2039\r\nDate:\x20Fri,
SF:\x2013\x20Mar\x202026\x2020:12:30\x20GMT\r\nConnection:\x20close\r\n\r\
SF:nWazuh\x20dashboard\x20server\x20is\x20not\x20ready\x20yet")%r(RTSPRequ
SF:est,10D,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nretry-after:\x20
SF:30\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncache-control:\x2
SF:0private,\x20no-cache,\x20no-store,\x20must-revalidate\r\ncontent-lengt
SF:h:\x2039\r\nDate:\x20Fri,\x2013\x20Mar\x202026\x2020:12:35\x20GMT\r\nCo
SF:nnection:\x20close\r\n\r\nWazuh\x20dashboard\x20server\x20is\x20not\x20
SF:ready\x20yet");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.98%I=7%D=3/13%Time=69B46FA6%P=i686-pc-windows-windows%
SF:r(GetRequest,FE,"HTTP/1\.1\x20403\x20Forbidden\r\nVary:\x20Origin\r\nCo
SF:ntent-Type:\x20text/plain\r\nDate:\x20Fri,\x2013\x20Mar\x202026\x2020:1
SF:2:22\x20GMT\r\nConnection:\x20close\r\n\r\nBlocked\x20request\.\x20This
SF:\x20host\x20\(undefined\)\x20is\x20not\x20allowed\.\nTo\x20allow\x20thi
SF:s\x20host,\x20add\x20undefined\x20to\x20`server\.allowedHosts`\x20in\x2
SF:0vite\.config\.js\.")%r(HTTPOptions,D2,"HTTP/1\.1\x20204\x20No\x20Conte
SF:nt\r\nVary:\x20Origin,\x20Access-Control-Request-Headers\r\nAccess-Cont
SF:rol-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:
SF:\x200\r\nDate:\x20Fri,\x2013\x20Mar\x202026\x2020:12:24\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n")%r(RTSPRequest,D2,"HTTP/1\.1\x20204\x20No\x20C
SF:ontent\r\nVary:\x20Origin,\x20Access-Control-Request-Headers\r\nAccess-
SF:Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Len
SF:gth:\x200\r\nDate:\x20Fri,\x2013\x20Mar\x202026\x2020:12:24\x20GMT\r\nC
SF:onnection:\x20close\r\n\r\n")%r(FourOhFourRequest,FE,"HTTP/1\.1\x20403\
SF:x20Forbidden\r\nVary:\x20Origin\r\nContent-Type:\x20text/plain\r\nDate:
SF:\x20Fri,\x2013\x20Mar\x202026\x2020:12:24\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\nBlocked\x20request\.\x20This\x20host\x20\(undefined\)\x20is\x2
SF:0not\x20allowed\.\nTo\x20allow\x20this\x20host,\x20add\x20undefined\x20
SF:to\x20`server\.allowedHosts`\x20in\x20vite\.config\.js\.")%r(Socks5,1C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Socks4,1C,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\n\r\n")%r(RPCCheck,1C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\n\r\n")%r(DNSVersionBindReqTCP,1C,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\n\r\n")%r(DNSStatusRequestTCP,1C,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\n\r\n")%r(Help,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:n\r\n")%r(SSLSessionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n"
SF:)%r(TerminalServerCookie,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n
SF:")%r(TLSSessionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(K
SF:erberos,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(SMBProgNeg,1
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8081-TCP:V=7.98%I=7%D=3/13%Time=69B46FA8%P=i686-pc-windows-windows%
SF:r(GetRequest,FE,"HTTP/1\.1\x20403\x20Forbidden\r\nVary:\x20Origin\r\nCo
SF:ntent-Type:\x20text/plain\r\nDate:\x20Fri,\x2013\x20Mar\x202026\x2020:1
SF:2:22\x20GMT\r\nConnection:\x20close\r\n\r\nBlocked\x20request\.\x20This
SF:\x20host\x20\(undefined\)\x20is\x20not\x20allowed\.\nTo\x20allow\x20thi
SF:s\x20host,\x20add\x20undefined\x20to\x20`server\.allowedHosts`\x20in\x2
SF:0vite\.config\.js\.")%r(FourOhFourRequest,FE,"HTTP/1\.1\x20403\x20Forbi
SF:dden\r\nVary:\x20Origin\r\nContent-Type:\x20text/plain\r\nDate:\x20Fri,
SF:\x2013\x20Mar\x202026\x2020:12:24\x20GMT\r\nConnection:\x20close\r\n\r\
SF:nBlocked\x20request\.\x20This\x20host\x20\(undefined\)\x20is\x20not\x20
SF:allowed\.\nTo\x20allow\x20this\x20host,\x20add\x20undefined\x20to\x20`s
SF:erver\.allowedHosts`\x20in\x20vite\.config\.js\.")%r(SIPOptions,1C,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(WWWOFFLEctrlstat,1C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(HTTPOptions,D2,"HTTP/1\.1\x202
SF:04\x20No\x20Content\r\nVary:\x20Origin,\x20Access-Control-Request-Heade
SF:rs\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r
SF:\nContent-Length:\x200\r\nDate:\x20Fri,\x2013\x20Mar\x202026\x2020:12:2
SF:9\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,D2,"HTTP/1\.1\
SF:x20204\x20No\x20Content\r\nVary:\x20Origin,\x20Access-Control-Request-H
SF:eaders\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELE
SF:TE\r\nContent-Length:\x200\r\nDate:\x20Fri,\x2013\x20Mar\x202026\x2020:
SF:12:29\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RPCCheck,1C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\n\r\n")%r(DNSVersionBindReqTCP,1C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\n\r\n")%r(DNSStatusRequestTCP,1C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\n\r\n")%r(Help,1C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\n\r\n")%r(SSLSessionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\n\r\n")%r(TerminalServerCookie,1C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\n\r\n")%r(TLSSessionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\n\r\n")%r(Kerberos,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%
SF:r(SMBProgNeg,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 13 23:12:37 2026 -- 1 IP address (1 host up) scanned in 57.02 seconds
